[Application]
; full path or the relative path to the php executable
php_path = /usr/bin/php
; full path or the relative path to the directory from where
webroot = ./www/public
; default port from where php nightrain launches its web server
; make sure your firewall is not blocking this port
port = 8000
; default application width
width = 1024
; default application height
height = 768
; default window status (true or false)
maximized = False
; full screen (true or false)
; you can press 'f11' to toggle full screen as well while
; the application is running
fullscreen = False
; amount of time to wait before showing the application gui
; this is useful if there is a delay in launching the web server
; or the firewall on your computer is interfering
wait_time = 0

